# nft-tv-api

./: Dockerfile  HELP.md  build.gradle  docker-compose.yaml
src/main/java/com/nfttv/apis/: BaseApi.java  NFTMetadataApi.java  NftTVAPisApplication.java  PlaylistsApi.java
src/main/java/com/nfttv/apis/apiresource/: NftApiResource.java  NftMetadataApiResource.java  PlaylistApiResource.java
src/main/java/com/nfttv/apis/apiresource/playlist/: CreatePlaylistApiResource.java  PlaylistApiResource.java  UpdatePlaylistApiResource.java
src/main/java/com/nfttv/apis/common/domain/: NftTvUser.java
src/main/java/com/nfttv/apis/common/repository/: NftTvUserRepository.java
src/main/java/com/nfttv/apis/config/: ApplicationConfiguration.java
src/main/java/com/nfttv/apis/config/oauth/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/nfttv/apis/domain/: Nft.java
src/main/java/com/nfttv/apis/nosql/domain/: Nft.java  Playlist.java
src/main/java/com/nfttv/apis/nosql/repository/: NFTCacheRepository.java  NftQRCodeGenerator.java  PlaylistRepository.java
src/main/java/com/nfttv/apis/oauth/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/nfttv/apis/repository/: NFTCacheRepository.java  NftQRCodeGenerator.java
src/main/java/com/nfttv/apis/services/: NftService.java  PlaylistService.java
src/main/java/com/nfttv/apis/utils/: NftUtils.java
src/main/resources/: application.yaml  ehcache.xml
src/test/groovy/com/nfttv/apis/: NfttvAPisApplicationTests.groovy
